<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDelaunay">
    <property name="title">
     <string>Delaunay</string>
    </property>
    <addaction name="actionPerform"/>
    <addaction name="actionStep_by_Step"/>
   </widget>
   <widget class="QMenu" name="menuViewer">
    <property name="title">
     <string>3D Viewer</string>
    </property>
    <addaction name="actionOpen_3D_Viewer"/>
   </widget>
   <addaction name="menuDelaunay"/>
   <addaction name="menuViewer"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="iconSize">
    <size>
     <width>64</width>
     <height>64</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPerform"/>
   <addaction name="actionStep_by_Step"/>
   <addaction name="actionOpen_3D_Viewer"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionPerform">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Img/delaunay.png</normaloff>:/Img/delaunay.png</iconset>
   </property>
   <property name="text">
    <string>Perform</string>
   </property>
  </action>
  <action name="actionOpen_3D_Viewer">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Img/viewer.png</normaloff>:/Img/viewer.png</iconset>
   </property>
   <property name="text">
    <string>Open 3D Viewer</string>
   </property>
  </action>
  <action name="actionStep_by_Step">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Img/step.png</normaloff>:/Img/step.png</iconset>
   </property>
   <property name="text">
    <string>Step by Step</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
