<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPoints">
    <property name="title">
     <string>Points</string>
    </property>
    <addaction name="actionSelectManually"/>
    <addaction name="actionRandomGeneration"/>
    <addaction name="separator"/>
    <addaction name="actionClear"/>
   </widget>
   <widget class="QMenu" name="menuViewer">
    <property name="title">
     <string>Delaunay</string>
    </property>
    <addaction name="action2D_Viewer"/>
    <addaction name="action3D_Viewer"/>
    <addaction name="separator"/>
    <addaction name="actionPerform"/>
    <addaction name="actionStepByStep"/>
   </widget>
   <addaction name="menuPoints"/>
   <addaction name="menuViewer"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="mainToolBar">
   <property name="iconSize">
    <size>
     <width>64</width>
     <height>64</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionSelectManually">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Select Manually</string>
   </property>
  </action>
  <action name="actionPerform">
   <property name="text">
    <string>Perform</string>
   </property>
  </action>
  <action name="actionRandomGeneration">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Random Generation</string>
   </property>
  </action>
  <action name="actionStepByStep">
   <property name="text">
    <string>Step by Step</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="action2D_Viewer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2D Viewer</string>
   </property>
  </action>
  <action name="action3D_Viewer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>3D Viewer</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
